PORT=votre port server
CLIENT_PORT=votre port client (front)
DB_HOST=adress du host
DB_USER=nom de connexion a la database
DB_PASS=mot de passe du compte de la database
DB=nom de la database
DB_DIALECT=dialect de la database (ex: mysql)
DB_PORT=port pour la database
TKEY=variable d'encryptage pour les token JW
URL_SERVER=adresse du server (http://exemple:8000)
URL_CLIENT=adresse du client (http://exemple:3000)